<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.17391304347826086" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gentree.controller.MainController">
      <VBox alignment="CENTER" spacing="2.0">
         <ImageView fx:id="logo" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/logoSmall.png" />
            </image>
         </ImageView>
         <Label fx:id="title" text="Geneaology Tree">
         </Label>
         <Separator />
         <Label opacity="0.5" text="Arrange Data" />
         <VBox alignment="TOP_CENTER" layoutX="30.0" layoutY="30.0" prefHeight="300.0" prefWidth="100.0" spacing="10.0">
            <Button fx:id="testButtonA" disable="true" mnemonicParsing="false" text="Add..." />
            <Button fx:id="testButtonB" disable="true" mnemonicParsing="false" text="Remove..." />
            <Button fx:id="testButtonC" disable="true" mnemonicParsing="false" text="Edit Person" />
         </VBox>
         <Separator />
         <Button fx:id="importSelect" mnemonicParsing="false" onAction="#importCsv" text="Import CSV...">
            <VBox.margin>
               <Insets bottom="2.0" top="2.0" />
            </VBox.margin>
         </Button>
         <MenuButton fx:id="exportSelect" contentDisplay="BOTTOM" disable="true" mnemonicParsing="false" text="Export as...">
            <items>
               <MenuItem fx:id="exportImage" mnemonicParsing="false" onAction="#exportImage" text="Image" />
               <MenuItem fx:id="exportDot" mnemonicParsing="false" onAction="#exportDot" text="GraphViz (.dot)" />
               <MenuItem fx:id="exportCsv" mnemonicParsing="false" onAction="#exportCsv" text="CSV (.csv)" />
            </items>
            <VBox.margin>
               <Insets bottom="2.0" top="2.0" />
            </VBox.margin>
         </MenuButton>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </VBox>
      <VBox>
         <TabPane fx:id="tabPane" disable="true" tabClosingPolicy="UNAVAILABLE">
            <tabs>
               <Tab fx:id="peopleTab" text="People">
                  <content>
                     <fx:include fx:id="peoplePage" source="people.fxml" />
                  </content>
               </Tab>
               <Tab fx:id="relationsTab" text="Relations">
                  <content>
                     <fx:include fx:id="relationsPage" source="relations.fxml" />
                  </content>
               </Tab>
               <Tab fx:id="creditsTab" text="Credits">
                  <content>
                  <AnchorPane prefHeight="369.0" prefWidth="524.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="369.0" prefWidth="524.0" spacing="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/logoFull.png" />
                                 </image></ImageView>
                              <Label text="Panagiotis Kosmidis" textAlignment="CENTER" wrapText="true" />
                              <Label text="Alexandros Zormpas" textAlignment="CENTER" wrapText="true" />
                              <Label text="Konstantinos Lianos" textAlignment="CENTER" wrapText="true" />
                              <Label text="Grigorios Kastanias" textAlignment="CENTER" wrapText="true" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
                  </content>
               </Tab>
            </tabs>
         </TabPane>
      </VBox>
</SplitPane>
